<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>

	<!--link to CSS Style Sheet-->
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div id="tradingCard">
		<!-- your favorite animal's name goes here -->
		<h3>Grey Wolf</h3>
		<!-- your favorite animal's image goes here -->
		<img src="img/greywolf06.jpg" alt="Photo Credit: https://news.nationalgeographic.com/2017/06/wolf-nation-brenda-peterson-wolves/ - Grey_Wolf_06">
		<div class="textBox">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="summary">Once the world’s most widely distributed mammal, the grey wolf was nearly eradicated from the United States in the early 1960's.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Height</span>: 26-32 inches at the shoulder</li>
				<li><span>Length</span>: 4.5-6.5 ft. nose to tail</li>
				<li><span>Weight</span>: 55-130 lbs</li>
				<li><span>Lifespan</span>: 7-8 years in the wild</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Grey wolves live, travel, and hunt in packs. Packs usually consist of a male, a female, their pups, and older offspring.
			They large hoofed mammals, like elk, deer, moose and caribou, as well as beaver, rabbits and other small prey. Wolves are also
			scavengers and often eat animals that have died due to other causes.</p>
		</div>
	</div>
</body>
</html>